<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <h1>
            <a href="https://www.holbertonschool.com/" target="_top"
              >Holberton</a
            >
          </h1>
        </div>
        <div class="container">
          <ul class="menu">
            <li>
              <a
                href="home.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/home.html"
                >Home</a
              >
            </li>
            <li>
              <a
                href="tweet.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/tweet.html"
                >Tweets</a
              >
            </li>
            <li>
              <a
                class="active_page"
                href="about.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/about.html"
                >About</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container1">
        <h1 style="color: white">Contact Us</h1>
        <form class="contact-form">
          <label for="name" style="color: white">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />

          <label for="email" style="color: white">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />

          <label for="message" style="color: white">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Your Message"
            rows="5"
            required
          ></textarea>

          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </form>
      </div>

      <section style="margin-top: 30px">
        <h3 style="margin-left: 650px">You can contact me</h3>

        <a
          target="”_blank”"
          class="social_media2"
          href="https://www.linkedin.com/in/jasarat-abdullayev-70b2a7275/?originalSubdomain=az"
        >
          <img
            alt="Linkedin logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
          />
        </a>
        <a
          target="”_blank”"
          class="social_media3"
          href="https://www.instagram.com/_abdullayev_feruz/"
        >
          <img
            alt="Instagram logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"
          />
        </a>
      </section>
    </main>

    <footer>
      Made by Jasarat Abdullayev for
      <a
        style="text-decoration: none"
        href="https://apply.holbertonschool.com"
        target="_blank"
        >Holberton School</a
      >.
    </footer>
  </body>
</html>
