<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Home PAGE</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <h1>
            <a href="https://www.holbertonschool.com/" target="_top"
              >Holberton</a
            >
          </h1>
        </div>
        <div class="container">
          <ul class="menu">
            <li>
              <a
                href="home.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/home.html"
                >Home</a
              >
            </li>
            <li>
              <a
                href="tweet.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/tweet.html"
                >Tweets</a
              >
            </li>
            <li>
              <a
                class="active_page"
                href="about.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/about.html"
                >About</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                target="file:///C:/Users/cesar/OneDrive/Desktop/holberton/contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <article>
        <div style="text-align: center">
          <section class="aspect">
            <div class="our-mission-container">
              <h2 class="our-mission-heading">My Personal Mission</h2>
              <p>
                My personal mission is to become a proficient Blockchain and
                Artificial intelligence Developer. I am committed to mastering
                the intricacies of algorithms, data analysis, and model
                development. With unwavering dedication, I aspire to contribute
                innovative solutions to real-world challenges, driving progress
                in the field of artificial intelligence.
              </p>
            </div>
          </section>

          <section class="aspect">
            <div class="our-mission-container">
              <h2 class="our-mission-heading">
                Opportunity for Impact in My Community
              </h2>
              <p>
                Becoming an Artificial intelligence Developer offers a unique
                opportunity to create positive impact in my community. By
                leveraging the power of data and AI, I aim to develop solutions
                that address local challenges, enhance services, and improve
                lives. Through technology, I aspire to drive meaningful change
                right where I live.
              </p>
            </div>
          </section>

          <section class="aspect">
            <div class="our-mission-container">
              <h2 class="our-mission-heading">The Venture I Created</h2>
              <p>
                Previously, I created a startup Landchain. Landchain was a
                startup that wanted to create a more secure and efficient land
                registry system. Our startup has successfully selected the
                pre-incubation program of IBA (International Bank of
                Azerbaijan). We want to create a blockchain-based land registry
                system.
              </p>
            </div>
          </section>

          <section class="aspect">
            <div class="our-mission-container">
              <h2 class="our-mission-heading">Big Hairy Audacious Goals</h2>
              <p>
                My goal is to become an experienced Blockchain engineer and
                create solutions that can simplify people's lives. By harnessing
                the potential of AI, I aspire to develop innovations that
                streamline everyday tasks, improve efficiency, and enhance the
                overall quality of life for individuals around the world.
              </p>
            </div>
          </section>

          <div>
            <h2>Click to make the image bigger!</h2>
            <img
              style="height: 4%; width: 4%"
              alt="Holberton school logo"
              class="small"
              src="https://blog.holbertonschool.com/wp-content/uploads/2019/04/instagram_feed180.jpg"
              id="smart_thumbnail"
            />
          </div>
        </div>
      </article>

      <aside>
        <div id="disqus_thread"></div>
        <script>
          (function () {
            var d = document,
              s = d.createElement("script");
            s.src = "https://jasaratabdullayev.disqus.com/embed.js";
            s.setAttribute("data-timestamp", +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript
          >Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript"
            >comments powered by Disqus.</a
          ></noscript
        >
      </aside>
    </main>
    <footer>
      Made by Jasarat Abdullayev for
      <a
        style="text-decoration: none"
        href="https://apply.holbertonschool.com"
        target="_blank"
        >Holberton School</a
      >.
    </footer>
  </body>
</html>
